
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>awranking.com</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 50vh;
            text-align: center;
        }
        .description {
            padding: 20px;
        }
        .description h2 {
            margin-bottom: 10px;
        }
        .description img {
            margin: 5px;
            width: 176px;
            height: 176px;
        }
        .weight-class-list {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        .weight-class-list li {
            margin-bottom: 10px;
        }
        .weight-class-link {
            display: block;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ddd;
            text-decoration: none;
            color: #333;
            font-size: 28px; /* Adjust the value as needed */
            width: 1300px; /* Set the width of the weight class box */
            margin: 0 auto; /* Center align the weight class box */
        }
        .weight-class-link:hover {
            background-color: #f0f0f0;
        }
    	.description h2 {
        	font-size: 40px; /* Adjust the value as needed */
        	margin-bottom: 10px;
    	}
    </style>
</head>
<body>
    <div class="description">
        <h2>Right arm supermatch ELO ratings from 2021-present</h2>
        <p>
            <img src="images/kott.jpg">
            <img src="images/evsw.jpg">
            <img src="images/pal.jpg">
            <img src="images/monsterfactory.jpg" alt="Monster Factory" width="176" height="176">
			<img src="images/awcanada.jpg">
			<img src="images/armwars.jpg">
			<img src="images/bestrongarmwrestling.jpg">
        </p>
        <ul class="weight-class-list">
            <li><a class="weight-class-link" href="super.html">Super heavyweight</a></li>
            <li><a class="weight-class-link" href="115.html">115 kg / 253 lbs</a></li>
            <li><a class="weight-class-link" href="105.html">105 kg / 231 lbs</a></li>
            <!-- Add more links for other weight classes -->
        </ul>
    </div>
</body>
</html>

